{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "HangfireEmployeeDBContext": "server=.; database=HangfireEmployeeDB; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
